# variables de la app
PORT=3001
NODE_ENV=development
JWT_SECRET=secret
JWT_SECRET_REFRESH=secret
DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

# variables de la base de datos
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
